copy = Copy
paste = Paste
cut = Cut
open = Open
new = New
save = Save
saveAs = Save as
summary = Summary
close = Close
exit = Exit
file = File
view  = View
edit = Edit

createBlankDescription =  Used to create a new document.
openDocumentDescription = Used to open existing file from disk.
saveDocumentDescription  = Used to save current file to disk.
saveAsDocumentDescription = Used to save current file to disk at some location.
closeDocumentDescription = Used to close the current tab.
cutTextDescription = Used to cut the selected text.
copyTextDescription = Used to copy the selected text.
pasteTextDescription = Used to paste the selected text.
statisticalInfoDescription = Used to print statistical info of current selected document.
exitApplicationDescription = Used to exit application.

fileReadingError = An error occurred while reading the file 
fileWritingError = There was an error writing the file
saveMessage = The file is saved.
information = Information
error = Error
overwriteFileMessage = The file already exist. Do you want to overwrite the file?
saveFileTittle = Save file
notSavedMessage = Nothing was saved.
warning = Warning
closeTabMessage =The file is modified. Do you want to save the file before closing?
statisticalInfo = Statistics
statusBarMessageStart = Your document has 
characters = characters
lines = lines
non-blankCharacters = non-blank charactes
exitApplicationMessage=Do you want to leave the application?
beforeExitMessage = Do you want to save the file
afterExitMessage = before exit?

newDocumentName = new
alreadyOpen = already open
tools=Tools
english=English
croatian=Croatian
german=German
englishDescription=Used to change the language in English.
croatianDescription=Used to change the language in Croatian.
germanDescription=Used to change the language in German.
languages=Languages
notExists=does not exist.
openFile=Open file
theFile=The file
length=length
column=Col
selected=Sel
line=Ln
changeCase=Change case
toUpperCase=to uppercase
toLowerCase=to lowercase
invertCase=invert case
toUpperCaseDescription=Used to change letters to uppercase.
toLowerCaseDescription=Used to change letters to lowercase.
invertCaseDescription=Used to invert case of letters.
sort=Sort
ascending=Ascending
ascendingDescription=Used for ascending sorting of selected text.
descending=Descending
descendingDescription=Used for descending sorting of selected text.
unique=Unique
uniqueDescription=Used to remove from selection all lines which are duplicate.
mnemonicOpen=O
mnemonicClose=C
mnemonicNew=N
mnemonicCopy=C
mnemonicCut=I
mnemonicPaste=P
mnemonicSave=S
mnemonicSaveAs=A
mnemonicStatistics=M
mnemonicEnglish=E
mnemonicCroatian=R
mnemonicGerman=G
mnemonicAscending=D
mnemonicDescending=G
mnemonicUnique=Q
mnemonicExit=X
mnemonicUpper=P
mnemonicLower=W
mnemonicInvert=I



